<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout - Areas - Grid</title>
  </head>
  <style>
    body {
      font-family: arial;
    }

    .container {
      display: grid;
      grid-gap: 5px;
      grid-template: repeat(4, 200px) / repeat(7, 1fr);
    }

    .item {
      background: lightblue;
      padding: 10px;
      border: 1px solid;
      /*  border-radius: 5px; */
      grid-gap: 10px;

      /* margin: 10px; */
    }
    .item:nth-of-type(1) {
      background: url("../images/cartman1.jpg") center no-repeat;
      background-repeat: no-repeat;
      background-size: cover;
      /*  grid-column-start: 1;
      grid-column-end: 3; */
      /* grid-column: 1 / 3; */
      /* grid-row: 1/3; */
      /*  grid-column: 1 / 4;
      grid-row: 1 / span 2; */

      grid-column: 1 / span 7;
      grid-row: 1 / span 2;
    }
    .item:nth-of-type(2) {
      /* background-color: yellow; */
      grid-column: 1 / span 3;
      grid-row: 3 / span 2;
      background: url("../images/cartman2.png");
      background-size: cover;
      background-position: bottom;
      background-repeat: no-repeat;
    }
    .item:nth-of-type(3) {
      background-color: pink;
      /*  grid-column-start: 1;
      grid-column-end: 3; */
      /* grid-column: 1 / 3; */
      /*  grid-column: 3 / span 2; */
      /* grid-column: 6 / span 2; */
      grid-column: 4 / span 2;
      grid-row: 3 / span 3;
      background: url("../images/cartman3.jpg");
      background-size: cover;
      background-position: bottom;
    }
    .item:nth-of-type(4) {
      grid-column: 6 / span 2;
      background: url("../images/cartman4.jpg");
      background-size: cover;
    }
    .item:nth-of-type(5) {
      background: url("../images/cartman5.jpg");
      background-size: cover;
    }
    .item:nth-of-type(6) {
      background: url("../images/cartman4.jpg");
      background-size: cover;
    }
  </style>

  <body>
    <section class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </section>
  </body>
</html>
