<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @font-face {
      font-family: "icomoon";
      src: url("fonts/icomoon.eot?5wpqt9");
      src: url("fonts/icomoon.eot?5wpqt9#iefix") format("embedded-opentype"),
        url("fonts/icomoon.ttf?5wpqt9") format("truetype"),
        url("fonts/icomoon.woff?5wpqt9") format("woff"),
        url("fonts/icomoon.svg?5wpqt9#icomoon") format("svg");
      font-weight: normal;
      font-style: normal;
      font-display: block;
    }

    [class^="icon-"],
    [class*=" icon-"] {
      /* use !important to prevent issues with browser extensions that change fonts */
      font-family: "icomoon" !important;
      speak: never;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;

      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .icon-menu:before {
      content: "\e900";
    }
    .icon-search:before {
      content: "\e901";
    }
    .header {
      background-color: #202020;
      border: 1px solid black;
      height: 50px;
      justify-content: space-between;
      display: grid;
      grid-template-columns: 25% 50% 25%;
    }
    .menu {
      margin: auto;
      padding-left: 1em;
    }
    .icon-menu {
      font-size: 2em;
      color: white;
      margin: auto;
    }
    .icon-search {
      font-size: 1.3em;
      margin: auto;
      color: white;
    }
    figure img {
      object-fit: cover;
      width: 50%;
      max-height: 100%;
    }
  </style>
  <body>
    <div class="container-hero">
      <header>
        <div class="header">
          <figure class="menu">
            <img src="" alt="" class="icon-menu" />
          </figure>
          <img src="./images/marvel-logo.png" alt="" class="marvel-logo" />
          <a class="icon-search" href=""></a>
        </div>

        <div class="header">
          <figure class="menu">
            <img src="" alt="" class="icon-menu" />
          </figure>
          <img src="./images/marvel-logo.png" alt="" class="marvel-logo" />
          <a class="icon-search" href=""></a>
        </div>
      </header>
    </div>
  </body>
</html>
