@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?74x0qz');
  src:  url('fonts/icomoon.eot?74x0qz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?74x0qz') format('truetype'),
    url('fonts/icomoon.woff?74x0qz') format('woff'),
    url('fonts/icomoon.svg?74x0qz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-house:before {
  content: "\e900";
}
.icon-circle-down:before {
  content: "\e901";
}
.icon-down:before {
  content: "\e901";
}
.icon-circle-bottom:before {
  content: "\e901";
}
.icon-arrow:before {
  content: "\e901";
}
.icon-equalizer:before {
  content: "\e902";
}
.icon-sliders:before {
  content: "\e902";
}
.icon-settings:before {
  content: "\e902";
}
.icon-preferences:before {
  content: "\e902";
}
.icon-dashboard:before {
  content: "\e902";
}
.icon-control:before {
  content: "\e902";
}
.icon-heart:before {
  content: "\e903";
}
.icon-like:before {
  content: "\e903";
}
.icon-love:before {
  content: "\e903";
}
.icon-favorite:before {
  content: "\e903";
}
.icon-fire:before {
  content: "\e904";
}
.icon-flame:before {
  content: "\e904";
}
.icon-hot:before {
  content: "\e904";
}
.icon-popular:before {
  content: "\e904";
}
