<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout - Funciones - Grid</title>
  </head>
  <style>
    body {
      font-family: arial;
    }

    .container {
      display: grid;
      /*    grid-column-gap: 10px;
      grid-row-gap: 10px;
      grid-gap: filas / columnas;  */
      grid-gap: 10px 20px;

      /*       grid-template-columns: repeat(3, 200px);
      grid-template-rows: repeat(2, 200px); */
      /* grid-template: repeat(2, 200px) / repeat(3, 200px); */
      /* grid-template: 200px 200px 200px / repeat(3, auto);
      grid-template: 200px 200px 200px / repeat(3, auto); */
      grid-template: 300px 100px 100px / minmax(200px, 1fr) 1fr 1fr 1fr;
    }

    .item {
      background: lightblue;
      padding: 10px;
      border: 1px solid;
      /* margin: 10px; */
    }
    .item:nth-of-type(4) {
      background-color: blue;
      overflow: auto;
      /*  display: subgrid; */
      display: grid;
      grid-template: repeat(2, 50px) / 50px 50px;
    }
  </style>

  <body>
    <section class="container">
      <div class="item">contenido #1</div>
      <div class="item">contenido #2</div>
      <div class="item">contenido #3</div>
      <div class="item">
        <div class="item">subitem #1</div>
        <div class="item">subitem #2</div>
        <div class="item">subitem #3</div>
        <div class="item">subitem #4</div>
        <div class="item">subitem #5</div>
        <div class="item">subitem #6</div>
        <div class="item">subitem #7</div>
        <div class="item">subitem #8</div>
      </div>
      <div class="item">contenido #5</div>
      <div class="item">contenido #6</div>
      <div class="item">contenido #7</div>
      <div class="item">contenido #8</div>
      <div class="item">contenido #9</div>
    </section>
  </body>
</html>
