<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout - Areas - Grid</title>
  </head>
  <style>
    body {
      font-family: arial;
    }

    .container {
      display: grid;
      grid-template: 50% 25% 25% / repeat(4, 1fr);
      grid-gap: 10px;
      height: 100vh;
      grid-template-areas:
        "header header"
        "left contenido"
        "footer footer";
    }

    .item {
      background: lightblue;
      padding: 10px;
      border: 1px solid;
      border-radius: 5px;
      /* margin: 10px; */
    }
    .item:nth-of-type(4) {
      overflow: auto;
      /*  display: subgrid; */
      display: grid;
      grid-template: repeat(2, 50px) / 50px 50px;
    }
    .header {
      grid-area: header;
      /*  grid-column: 1 / span 2; */
    }
    .left {
      grid-area: left;
      /* width: 25%; */
    }
    .contenido {
      grid-area: contenido;
    }
    .footer {
      grid-area: footer;
      /* grid-column: 1 / span 2; */
    }
  </style>

  <body>
    <section class="container">
      <div class="item header">header</div>
      <div class="item left">left</div>
      <div class="item contenido">contenido</div>
      <div class="item footer">footer</div>
      <div class="item nuevo1">contenido</div>
      <div class="item nuevo2">footer</div>
      <!--   <div class="item">contenido #5</div>
      <div class="item">contenido #6</div> -->
    </section>
  </body>
</html>
