<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pinterest</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 250px);
        grid-gap: 5px;
        justify-content: center;
      }
      .item {
        border-radius: 5px;
        padding: 10px;
        background: #f2f2f2;
      }
      .item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .l1 {
        grid-row-end: span 3;
      }
      .l2 {
        grid-row-end: span 2;
      }
      .l3 {
        grid-row-end: span 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item l1">
        <img src="../pinterest/images/landing.jpg" alt="" />
      </div>

      <div class="item l2">
        <img src="../pinterest/images/img2.png" alt="" />
      </div>

      <div class="item l3">
        <img src="../pinterest/images/img1.jpg" alt="" />
      </div>
      <div class="item l1">
        <img src="../pinterest/images/landing.jpg" alt="" />
      </div>

      <div class="item l2">
        <img src="../pinterest/images/img2.png" alt="" />
      </div>

      <div class="item l3">
        <img src="../pinterest/images/img1.jpg" alt="" />
      </div>
      <div class="item l1">
        <img src="../pinterest/images/landing.jpg" alt="" />
      </div>

      <div class="item l2">
        <img src="../pinterest/images/img2.png" alt="" />
      </div>

      <div class="item l3">
        <img src="../pinterest/images/img1.jpg" alt="" />
      </div>
      <div class="item l1">
        <img src="../pinterest/images/landing.jpg" alt="" />
      </div>

      <div class="item l2">
        <img src="../pinterest/images/img2.png" alt="" />
      </div>

      <div class="item l3">
        <img src="../pinterest/images/img1.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
