<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout - Areas - Grid</title>
  </head>
  <style>
    body {
      font-family: arial;
    }

    .container {
      display: grid;
      grid-template: repeat(4, 1fr) / repeat(4, 1fr);
      grid-gap: 10px;
      height: 100vh;
    }

    .item {
      background: lightblue;
      padding: 10px;
      border: 1px solid;
      border-radius: 5px;
      /* margin: 10px; */
    }
    .item:nth-of-type(1) {
      background-color: cornflowerblue;
      /*  grid-column-start: 1;
      grid-column-end: 3; */
      grid-column: 1 / 3;
    }
    .item:nth-of-type(7) {
      grid-column: 2 / 4;
    }
    .item:nth-of-type(8) {
      background-color: yellow;
      grid-column: 1 / -1;
    }
  </style>

  <body>
    <section class="container">
      <div class="item">item #1</div>
      <div class="item">item #2</div>
      <div class="item">item #3</div>
      <div class="item">item #4</div>
      <div class="item">item #5</div>
      <div class="item">item #6</div>
      <div class="item">item #7</div>
      <div class="item">item #8</div>
      <div class="item">item #9</div>
      <div class="item">item #10</div>
      <div class="item">item #11</div>
      <div class="item">item #12</div>
    </section>
  </body>
</html>
