<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Lato", sans-serif;
      }
      .hero {
        background-color: #23475b;
        color: white;
        padding: 32px 15px;
        display: grid;
        grid-template-columns: minmax(auto, 1024px);
        justify-content: center;
      }
      .hero-container {
        display: grid;
        grid-template-columns: 70px 1fr 320px;
        grid-template-areas:
          "badge title form"
          ". description form"
          ". countdown form";
        grid-gap: 10px;
      }
      .badge {
        grid-area: badge;
      }
      .badge img {
        width: 70px;
      }
      .description {
        grid-area: description;
      }
      .form {
        grid-area: form;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 1.5em;
        border-radius: 10px;
      }
      .form input {
        width: 100%;
        font-size: 16px; /* tamaño fuente no se hereda en inputs */
        padding: 10px;
        border-radius: 5px;
        box-sizing: border-box;
        border: 1px solid #dbdbe2;
        margin-bottom: 0.8em;
        outline: none;
      }
      .form p {
        font-size: 20px;
        color: #3a3b3f;
        margin-bottom: 1em;
      }
      .form button {
        background: #98ca3f;
        color: white;
        font-size: 1em;
        padding: 10px 15px;
        border-radius: 5px;
        border: none;
        border-bottom: 5px solid #6d932b;
        display: inline-block;
        outline: none;
        /* margin-top: 1em; */
      }
      .title {
        grid-area: title;
        font-size: 36px;
        font-weight: normal;
        margin: 0;
        display: flex;
        align-items: center;
      }
      .countdown {
        grid-area: countdown;
      }
      .countdown p {
        font-size: 20px;
        text-align: center;
      }
      .countdown span {
        font-size: 1.5em;
      }
      .countdown span::after {
        content: ":";
        display: inline-block;
        margin: 0 5px;
      }
      .countdown span:last-child:after {
        display: none;
      }

      @media screen and (max-width: 768px) {
        .hero-container {
          display: grid;
          grid-template-columns: 70px 1fr;
          grid-template-areas:
            "badge title"
            "description description"
            "form form"
            "countdown countdown";
          grid-gap: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <div class="hero-container">
        <div class="badge">
          <img src="./images/badge.png" alt="" />
        </div>
        <h1 class="title">Curso React.js</h1>
        <div class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nemo
          adipisci dolores, voluptatibus odit, labore reiciendis quos
          perferendis sequi ullam quas dolor corporis minus sed soluta qui
          consectetur eum modi!
        </div>
        <div class="form">
          <p>Registrate</p>
          <input type="text" placeholder="Nombre" name="" id="" />
          <input type="email" placeholder="Correo" />
          <button type="submit">Comienza</button>
        </div>
        <div class="countdown">
          <p>Lanzamiento</p>
          <p>
            <!--   11hr:00:00seg -->
            <span>11hr</span>
            <span>10m</span>
            <span>05s</span>
            <!--  <span>05mm</span> -->
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
